<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: .6s;
}
.popup.is-show {
  opacity: 1;
  visibility: visible;
}
.popup-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  max-width: 600px;
  padding: 50px;
  background-color: #fff;
  z-index: 2;
}
.popup-inner img {
  
}
.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}
.close-btn i {
  font-size: 20px;
  color: #333;
}
.black-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  z-index: 1;
  cursor: pointer;
}
</style>
</head>
<body>
<center><div class="popup" id="js-popup">
  <div class="popup-inner">
    <div class="close-btn" id="js-close-btn"><i class="fas fa-times"></i></div>
<span id="mm"></span>
  </div>
  <div class="black-background" id="js-black-bg"></div>
</div>
  <button id="js-show-popup" onClick="omikuji()"><img src="syougatsu2_omijikuji2.png" width="223" height="280" /></button><br><font size="5">おみくじをひこう！！</font></center>
<script>
document.oncontextmenu = function() { alert("右クリック禁止"); return false; }
</script>
<script>
  function omikuji(){
    var mydiv = document.getElementById("mm");
    rand = Math.floor(Math.random()*100);
	 mydiv.innerHTML = '<img src="omikuji_daikichi.png" width="180" height="400"/>'; //0～9（10%）
	if (rand > 9) mydiv.innerHTML =  '<img src="omikuji_chuukichi.png" width="180" height="400" />';  //10～29（20%）
	if (rand > 29)mydiv.innerHTML = '<img src="omikuji_syoukichi.png" width="180" height="400"/>'; //30～69（40%）
	if (rand > 69)mydiv.innerHTML =  '<img src="omikuji_kyou.png" width="180" height="400"/>';//70～89（20%）
	if (rand > 89) mydiv.innerHTML =  '<img src="omikuji_daikyou.png" width="180" height="400"/>'; //90～99（10%）
   
    
  
  }
  
</script>


<script>
function popupImage() {
  var popup = document.getElementById('js-popup');
  if(!popup) return;

  var blackBg = document.getElementById('js-black-bg');
  var closeBtn = document.getElementById('js-close-btn');
  var showBtn = document.getElementById('js-show-popup');

  closePopUp(blackBg);
  closePopUp(closeBtn);
  closePopUp(showBtn);
  function closePopUp(elem) {
    if(!elem) return;
    elem.addEventListener('click', function() {
      popup.classList.toggle('is-show');
    });
  }
}
popupImage();

//# sourceURL=userscript.js
</script>
</body>
</html>